{
  "name": "react-native-ios-tab-bar",
  "version": "1.0.1",
  "description": "Package provides a custom component for integrating the native tab bar of iOS into your React Native app",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Szqii/react-native-tab-bar.git"
  },
  "keywords": [
    "react-native",
    "react-native-tab-bar",
    "react-native-ios-tab-bar",
    "ios",
    "tab-bar",
    "cupertino-tab-bar"
  ],
  "author": "Sezgi Altan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Szqii/react-native-tab-bar/issues"
  },
  "homepage": "https://github.com/Szqii/react-native-tab-bar#readme",
  "dependencies": {
    "mobx-react-lite": "^4.0.3",
    "react": "^18.2.0",
    "react-native": "^0.72.4",
    "react-native-reanimated": "^3.4.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.20"
  }
}
